<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos para la página de inicio de sesión */
    body {
      font-family: Arial, sans-serif;
      background-color:  rgba(177, 42, 8, 0.911); /* Color rojo para el fondo*/
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .login-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      max-width: 800px; /* Ancho máximo del contenedor */
      width: 90%; /* Ancho del contenedor ajustado */
    }
    .login-form {
      flex: 2; /* Ocupa dos tercios del contenedor */
      background-color: rgba(255, 255, 255, 0.9); /* Color de fondo del formulario con transparencia */
      border-radius: 10px;
      padding: 20px;
      margin-right: 20px; /* Espacio entre formulario y imagen */
    }
    .login-image {
      flex: 1; /* Ocupa un tercio del contenedor */
      max-height: 80vh;
    }
    .login-form h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }
    .login-form h2 {
      font-size: 18px;
      margin-bottom: 20px;
      color: #888;
    }
    .login-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    .login-form input {
      width: 100%;
      padding: 12px; /* Aumenta el padding para ampliar los campos */
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .login-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .login-button:hover {
      background-color: #2980b9;
    }
    .login-footer {
      font-size: 14px;
      color: #888;
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <title>Iniciar Sesión</title>
</head>
<body>
  <div class="login-container">
    <img class="login-image" src="imagenes/imagen_derecha.jpg" alt="Imagen Izquierda">
    <form class="login-form" action="login.php" method="POST">
      <h1>Iniciar Sesión</h1>
      <h2>Órdenes de Trabajo</h2>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" placeholder="Usuario" required>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Contraseña" required>
      <button class="login-button" type="submit">Iniciar Sesión</button>
      <div class="login-footer">
        <p>Developer QuezatServices</p>
      </div>
    </form>
  </div>
</body>
</html>
